# Chris

./: ._ckey.pem  README.md  op.py  web.py
iNutriCare_Mobile_Application/Caregiver Application/iNutriCareCG_Final/app/: build.gradle
iNutriCare_Mobile_Application/Caregiver Application/iNutriCareCG_Final/app/src/main/: AndroidManifest.xml
iNutriCare_Mobile_Application/Caregiver Application/iNutriCareCG_Final/app/src/main/res/drawable/: border.xml  ic_remove_circle_white_24dp.xml  ic_view_24dp.xml  selector.xml
iNutriCare_Mobile_Application/Caregiver Application/iNutriCareCG_Final/app/src/main/res/drawable-xhdpi/: ic_delete.xml  ic_edit.xml  ic_food_item.xml
iNutriCare_Mobile_Application/Caregiver Application/iNutriCareCG_Final/app/src/main/res/layout/: activity_add_food.xml  activity_add_meal.xml  activity_additionalfood.xml  activity_addpatient.xml  activity_addpatient2.xml  activity_addpatient3.xml  activity_allergies.xml  activity_barchart.xml  activity_changepassword.xml  activity_edit__meal.xml  activity_existingpatient.xml  activity_foodmenu.xml  activity_graph.xml  activity_healthcon.xml  activity_main.xml  activity_maintenance.xml  activity_menu.xml  activity_newsfeed.xml  activity_patientmenu.xml  activity_pid.xml  activity_piechart.xml  activity_profile.xml  activity_register.xml  activity_show_food.xml  activity_showpatient.xml  activity_track.xml  activity_update_consumption1.xml  activity_updateconsumption2.xml  activity_view_meals.xml  dialog_plus_food_list_header.xml  dialog_plus_patients_list_header.xml  filter_list_ing.xml  list_item.xml  lyt_listview_list.xml  pid_list_item.xml  (+1 more)
(+185 files in other folders)
