apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.abdul.test"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    jcenter()
    maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
    maven {
        url "https://jitpack.io"
    }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile files('libs/guava-17.0.jar')
    compile 'com.leocardz:aelv:1.1@aar'
    compile 'com.github.jjobes:SlideDateTimePicker:v1.0.4'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}
android {
    dexOptions {
        preDexLibraries = false
    }
}