<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.adelaide.cs.abdul.patient.MealView">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:id="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/MV_MealType"
        android:layout_below="@+id/view"
        android:layout_alignStart="@+id/view"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="28dp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#000000"
        android:id="@+id/view2"
        android:layout_below="@+id/MV_MealType"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Comment"
        android:id="@+id/MV_Label_comment"
        android:layout_below="@+id/view2"
        android:layout_alignStart="@+id/view2"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/MV_comment"
        android:layout_below="@+id/MV_Label_comment"
        android:layout_alignStart="@+id/MV_Label_comment"
        android:textColor="#0067a5"
        android:textSize="22dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#A0A0A0"
        android:id="@+id/view3"
        android:layout_below="@+id/MV_comment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Prepare Time"
        android:id="@+id/MV_Label_prepareTime"
        android:layout_below="@+id/view3"
        android:layout_alignStart="@+id/view3"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:id="@+id/MV_prepareTime"
        android:layout_below="@+id/MV_Label_prepareTime"
        android:layout_alignStart="@+id/MV_Label_prepareTime"
        android:textColor="#0067a5"
        android:textSize="22dp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#A0A0A0"
        android:id="@+id/view4"
        android:layout_below="@+id/MV_prepareTime"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Food List"
        android:id="@+id/MV_Label_foodList"
        android:layout_below="@+id/view4"
        android:layout_alignStart="@+id/view4"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MV_foodList"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:layout_below="@+id/MV_Label_foodList"
    android:layout_centerHorizontal="true" >

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="#A0A0A0"
        android:id="@+id/view5"
        android:layout_below="@+id/MV_foodList"
        />

</RelativeLayout>
</ScrollView>