<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/spots_dialog_color"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_column="0"
                        android:text="Patient Name: "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/EM_patientName"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:text="......"
                        android:textColor="@color/spots_dialog_color"
                        android:textSize="17dp"/>
                </TableRow>

            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/dialogplus_card_shadow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Meal Type"
                android:textColor="@color/spots_dialog_color"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <Spinner
                android:id="@+id/EM_Meal_Types"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:entries="@array/mealtypes"
                android:hint="Role"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Meal DateTime"
                android:textColor="@color/spots_dialog_color"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/EM_Meal_Date_Time"
                android:layout_width="180dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Prepare Time"
                android:textColor="@color/spots_dialog_color"
                android:textSize="18dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/EM_Prepare_Time"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Alert Time"
                android:textColor="@color/spots_dialog_color"
                android:textSize="18dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/EM_Alert_Time"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="none"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Comment"
                android:textColor="@color/spots_dialog_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EM_Comment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/spots_dialog_color"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/EM_add_FoodItems"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Add Food Items  "
                    android:textColor="#000000"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/EM_add_FoodItems"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_add_circle_black_24dp"
                    android:paddingRight="10dp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dip"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/dialogplus_card_shadow"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="1dp">

                <com.baoyz.swipemenulistview.SwipeMenuListView
                    android:id="@+id/EM_Food_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/EM_Submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:background="@color/ButtonBg"
            android:text="Submit"
            />

    </LinearLayout>
</ScrollView>