<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:id="@+id/oldpassword"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:layout_gravity="left"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:id="@+id/npassword"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:layout_gravity="left"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:id="@+id/confirmNPs"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_marginBottom="15dp"
        android:layout_gravity="left"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:textSize="20dp"
        android:id="@+id/button_changePs"
        android:background="@color/ButtonBg"
        android:onClick="changePass"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"/>
</LinearLayout>